# SmartphoneStore

./: SmartphoneStore.sln
SmartphoneStore/: Program.cs  SmartphoneStore.csproj  Startup.cs  appsettings.json  bower.json
SmartphoneStore.BLL/: SmartphoneStore.BLL.csproj
SmartphoneStore.BLL/BusinessModels/: Cart.cs  PagingInfo.cs  SessionCart.cs
SmartphoneStore.BLL/DTO/: CartIndexViewModelDTO.cs  OrderViewModelDTO.cs  PagingInfoDTO.cs  ProductsListViewModelDTO.cs
SmartphoneStore.BLL/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SmartphoneStore.DAL/: SmartphoneStore.DAL.csproj
SmartphoneStore.DAL/EF Core/: AppIdentityDbContext.cs  ApplicationDbContext.cs  IdentitySeedData.cs  SeedData.cs
SmartphoneStore.DAL/Entities/: Cart.cs  CartLine.cs  Order.cs  Product.cs  SessionCart.cs
SmartphoneStore.DAL/Interfaces/: IOrderRepository.cs  IProductRepository.cs
SmartphoneStore.DAL/Repositories/: EFOrderRepository.cs  EFProductRepository.cs
SmartphoneStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SmartphoneStore.Tests.csproj
SmartphoneStore/APIControllers/: OrdersController.cs  ProductsController.cs
SmartphoneStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SmartphoneStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SmartphoneStore/Infrastructure/: PageLinkTagHelper.cs
SmartphoneStore/Migrations/: 20170629213113_Initial.Designer.cs  20170629213113_Initial.cs  20170701131859_Initial.Designer.cs  20170701131859_Initial.cs  20170710185550_ShippedOrders.Designer.cs  20170710185550_ShippedOrders.cs  20170802143904_InitialWorkPC.Designer.cs  20170802143904_InitialWorkPC.cs  20170802145631_ShippedOrders.Designer.cs  20170812134703_Initial.Designer.cs  20170812134703_Initial.cs  ApplicationDbContextModelSnapshot.cs
SmartphoneStore/Migrations/AppIdentityDb/: 20170812135300_Initials.Designer.cs  20170812135300_Initials.cs  AppIdentityDbContextModelSnapshot.cs
SmartphoneStore/Models/: CartIndexViewModel.cs  IProductRepository.cs  LoginModel.cs  OrderViewModel.cs  Product.cs  ProductsListViewModel.cs  SeedData.cs
SmartphoneStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
SmartphoneStore/Properties/: launchSettings.json
SmartphoneStore/Views/: _ViewImports.cshtml
SmartphoneStore/Views/Account/: Login.cshtml
SmartphoneStore/Views/Admin/: Edit.cshtml  Index.cshtml
SmartphoneStore/Views/Cart/: Index.cshtml
SmartphoneStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SmartphoneStore/Views/Product/: List.cshtml
SmartphoneStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SmartphoneStore/Views/Shared/Components/CartSummary/: Default.cshtml
SmartphoneStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SmartphoneStoreAPI/: SmartphoneStoreAPI.csproj
SmartphoneStoreAPI/Properties/: AssemblyInfo.cs
SmartphoneStoreMobile/SmartphoneStoreMobile/: App.xaml  App.xaml.cs  SmartphoneStoreMobile.csproj  packages.config
SmartphoneStoreMobile/SmartphoneStoreMobile.Android/: MainActivity.cs  SmartphoneStoreMobile.Android.csproj  SmartphoneStoreMobile.Android.csproj.bak  packages.config
SmartphoneStoreMobile/SmartphoneStoreMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartphoneStoreMobile/SmartphoneStoreMobile.Android/Resources/: Resource.Designer.cs
SmartphoneStoreMobile/SmartphoneStoreMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartphoneStoreMobile.iOS.csproj
SmartphoneStoreMobile/SmartphoneStoreMobile.iOS/Properties/: AssemblyInfo.cs
SmartphoneStoreMobile/SmartphoneStoreMobile/Helpers/: ConnectionManager.cs  ObservableObject.cs
SmartphoneStoreMobile/SmartphoneStoreMobile/Models/: Product.cs
SmartphoneStoreMobile/SmartphoneStoreMobile/Properties/: AssemblyInfo.cs
SmartphoneStoreMobile/SmartphoneStoreMobile/Services/: ProductService.cs
SmartphoneStoreMobile/SmartphoneStoreMobile/ViewModels/: ProductViewModel.cs
SmartphoneStoreMobile/SmartphoneStoreMobile/Views/: ProductPage.xaml  ProductPage.xaml.cs
